gradientedge/cdk-utils/.github/actions/build/action.yml
name: Build Application(s)
description: Build Application(s)

inputs:
  use-cache:
    description: 'Determine if to use build cache'
    required: true
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install Applications
      id: install-application
      if: inputs.use-cache != 'true'
      shell: bash
      run: pnpm install --frozen-lockfile
    - name: Build Applications
      id: build-applications
      shell: bash
      run: pnpm build

gradientedge/cdk-utils/.github/workflows/ci.yml
- name: Build Applications
  id: build-applications
  uses: ./.github/actions/build
  with:
    use-cache: steps.cache-dependencies.outputs.cache-hit